# KmongJpa

./: appspec.yml
.github/workflows/: main.yml
KmongJpa/: .gitignore  appsec.yml  build.gradle  report.html  report.json  report2.html  report2.json  report3.html  report3.json  report4.html  report4.json  settings.gradle  test-config.yaml
KmongJpa/scripts/: deploy.sh
KmongJpa/src/main/java/com/talentmarket/KmongJpa/: BulkInsert.java  KmongJpaApplication.java  main.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/Dto/: ApiResponse.java  BoardPagingResponse.java  CanselRequest.java  CartDto.java  CartRequest.java  CartResponse.java  ChatListResponse.java  ChatRequest.java  ChatResponse.java  CheckRequest.java  CommentWriteDto.java  DetailResponse.java  FindPasswordRequest.java  ItemPaginationDto.java  LikeResponse.java  LoginDto.java  PaymentRequest.java  RegisterRequest.java  ResponsePaymentDto.java  SendRequest.java  SendResponse.java  SmsMessageDto.java  SmsRequestDto.java  SmsResponseDto.java  TempOrderRequest.java  TempOrderResponse.java  TokenRequestDto.java  TokenResponseDto.java  UserResponse.java  WriteRequest.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/Item/application/: ItemService.java  UploadService.java  Uploader.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/Item/domain/: Item.java  ItemImage.java  Itemcount.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/Item/presentation/: FileDto.java  ItemController.java  SortType.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/Item/repository/: ItemCountRepository.java  ItemImageRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/api/: BoardApi.java  CartApi.java  ChatApi.java  CommentApi.java  LikeApi.java  OrderApi.java  UserApi.java  WebController.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/auth/: AuthController.java  AuthPrincipal.java  AuthPrincipalArgumentResolver.java  AuthService.java  AuthenticationHandlerInterceptor.java  BCryptPasswordEncoder.java  PathMethod.java  Test4.java  UserDto.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/auth/application/: AuthService.java  OauthProvider.java  OauthService.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/auth/presentation/: AuthController.java  WebController.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/auth/util/: AuthPrincipal.java  AuthPrincipalArgumentResolver.java  AuthenticationHandlerInterceptor.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/cart/application/: CartService.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/cart/domain/: Cart.java  CartItem.java  CartItems.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/cart/presentation/: CartController.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/cart/repository/: CartItemRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/chat/application/: ChatService.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/chat/domain/: Chat.java  ChatRoom.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/chat/presentation/: ChatApi.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatRoomRepository.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/comment/application/: CommentService.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/comment/domain/: Comment.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/comment/presentation/: CommentApi.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/config/: JpaAuditingConfig.java  SecurityConfig.java  StompConfig.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/entity/: Board.java  Cart.java  CartItem.java  Chat.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Item.java  Itemcount.java  Like.java  Order.java  OrderItem.java  OrderStatus.java  Users.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/global/: ApiResponse.java  HttpLoggingFilter.java  HttpLoggingInterceptor.java  ImageUploadService.java  uploadcontroller.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/image/: ImageResizer.java  ImageUploadService.java  LocalUploadService.java  S3Uploader.java  uploadcontroller.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/order/: TempOrderItem.java  TempOrderRequest.java  TempOrderResponse.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  ItemCountRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  LikeRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
KmongJpa/src/main/java/com/talentmarket/KmongJpa/service/: BoardService.java  CartService.java  ChatService.java  CommentService.java  ItemService.java  LikeService.java  OrderService.java  RedisConfig.java  SmsService.java  UserService.java
KmongJpa/src/main/resources/: application.yml
KmongJpa/src/main/resources/templates/: main.html  oauthtest.html
KmongJpa/src/test/java/com/talentmarket/KmongJpa/: KmongJpaApplicationTests.java
KmongJpa/src/test/java/com/talentmarket/KmongJpa/api/: BoardApiTest.java  CommentApiTest.java  ItemApiTest.java  UserApiTest.java
KmongJpa/src/test/java/com/talentmarket/KmongJpa/entity/: BoardTest.java  ItemTest.java
KmongJpa/src/test/java/com/talentmarket/KmongJpa/service/: BoardServiceTest.java  CartServiceTest.java  CommentServiceTest.java  ItemServiceTest.java  LikeServiceTest.java  UserServiceTest.java  UserTest.java
(+76 files in other folders)
